# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iren <iren@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/15 17:41:07 by iren              #+#    #+#              #
#    Updated: 2023/02/27 23:04:10 by iren             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= so_long
LIBFT	= libft
MLX		= mlx_linux

HEADER	= so_long.h
HEADER1	= get_next_line.h
HEADER2	= libft.h

DIR_HEADER = include/
DIR_SOURCES	= src/
DIR_PARSE = parse/
DIR_2DMAP = 2dmap/
DIR_3DMAP	= 3dmap/
DIR_OBJ	= obj/

SOURCES_PARSE	=	ft_parse_all.c \
					get_next_line.c \
					get_next_line_utils.c \
					ft_free_previously_malloced.c \
					ft_set_tmap.c \
					ft_is_player_char.c \
					ft_display_things.c \
					ft_copy_mapchar.c \
					ft_free_mapchar.c  \
					ft_walls_are_good.c \
					ft_map_has_necessary_components.c \
					ft_has_valid_path.c 

SOURCES_2DMAP	=	ft_map_has_wall_at.c 

SOURCES_3DMAP	=	ft_get_pix_color.c 

SOURCES		=	main.c \
				ft_init_tmap.c \
				ft_free_tmap.c \
				ft_mlx.c \
				ft_import_xpm_file.c \
				ft_close.c \
				ft_mlx_hook.c \
				ft_img_pix_put.c \
				ft_refresh_img.c \
				ft_msg.c \
				$(addprefix $(DIR_2DMAP), $(SOURCES_2DMAP)) \
				$(addprefix $(DIR_3DMAP), $(SOURCES_3DMAP)) \
				$(addprefix $(DIR_PARSE), $(SOURCES_PARSE))

SRCS	=	$(addprefix $(DIR_SOURCES), $(SOURCES))

OBJS    = $(addprefix $(DIR_OBJ), $(SRCS:.c=.o))

HEAD    = $(addprefix $(DIR_HEADER), $(HEADER)) \
		$(addprefix $(DIR_HEADER), $(HEADER1)) \
		$(addprefix $(DIR_HEADER), $(HEADER2))

CC		= gcc

CFLAGS	=  -Wall -Wextra -Werror 

RM		= rm -f

all		: $(NAME)

$(DIR_OBJ)%.o	: %.c $(HEAD)
			@mkdir -p $(DIR_OBJ)
			@mkdir -p $(DIR_OBJ)$(DIR_SOURCES)
			@mkdir -p $(DIR_OBJ)$(DIR_SOURCES)$(DIR_3DMAP)
			@mkdir -p $(DIR_OBJ)$(DIR_SOURCES)$(DIR_PARSE)
			@mkdir -p $(DIR_OBJ)$(DIR_SOURCES)$(DIR_2DMAP)
			$(CC) $(CFLAGS) -I$(DIR_HEADER) -I/usr/include -I$(MLX) -O3 -c $< -o $@ 
			#-L$(libft) -lft -L$(MLX) -l$(MLX) -I$(MLX) -lXext -lX11 -lm



$(NAME) : $(OBJS) $(HEAD) $(MLX) $(LIBFT)
		make -C $(MLX)
		make -C $(LIBFT)
		$(CC)  -o $@ $(OBJS) -L$(libft) -lft -L$(MLX) -lmlx_Linux -I$(MLX) -lXext -lX11 -lm

norm	:
		norminette $(SRCS)
		norminette $(HEADER)
		norminette $(HEADER1)
		norminette $(HEADER2)
		make norm -C $(LIBFT)

clean	:
		rm -rf $(DIR_OBJ)
		make clean -C $(LIBFT)
		make clean -C $(MLX)

fclean	: clean
		make fclean -C $(LIBFT)
		$(RM) $(NAME)

re		: fclean all


.PHONY:	all clean fclean re
